mongodb:
  uri: "mongodb://shon:123@172.26.255.104:27017/"
  database: "status"
  collection: "items"

server:
  port: 5050

loki:
  url: "http://localhost:3100/loki/api/v1/push"

jaeger:
  host: "localhost"  # or "jaeger" if running inside Docker
  port: 4317
